<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HumanVsRandom">

    <TextView
        android:id="@+id/textView"
        android:layout_width="302dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/app_name"
        android:textAllCaps="false"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:text="@string/player1_points"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player1Points"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="@string/player2_points"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player2Points"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.30">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/dot" />


        <Button
            android:id="@+id/button1"
            android:layout_width="55dip"
            android:layout_height="4dp"
            android:layout_marginTop="3.5dp"
            android:background="#8b8b8b"
            android:tag="0,0,n"
            android:onClick="onClick"
            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot" />

        <Button
            android:id="@+id/button2"
            android:layout_width="55dip"
            android:layout_height="4dp"
            android:layout_marginTop="3.5dp"
            android:background="#8b8b8b"
            android:onClick="onClick"
            android:tag="0,1,n"
            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot" />
        <Button
            android:id="@+id/button3"
            android:layout_width="55dip"
            android:layout_height="4dp"
            android:layout_marginTop="3.5dp"
            android:onClick="onClick"
            android:tag="0,2,n"
            android:background="#8b8b8b" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot" />
        <Button
            android:id="@+id/button4"
            android:layout_width="55dip"
            android:layout_height="4dp"
            android:layout_marginTop="3.5dp"
            android:onClick="onClick"
            android:tag="0,3,n"
            android:background="#8b8b8b" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343">

        <Button
            android:id="@+id/button5"
            android:layout_width="4dip"
            android:layout_height="70dp"
            android:layout_marginLeft="33.5dp"
            android:onClick="onClick"
            android:tag="0,0,o"
            android:background="#8b8b8b" />

        <Button
            android:id="@+id/button6"
            android:layout_width="4dip"
            android:layout_height="70dp"
            android:layout_marginLeft="61dp"
            android:onClick="onClick"
            android:tag="0,0,e"
            android:background="#8b8b8b" />


        <Button
            android:id="@+id/button7"
            android:layout_width="4dip"
            android:layout_height="70dp"
            android:layout_marginLeft="61dp"
            android:onClick="onClick"
            android:tag="0,1,e"
            android:background="#8b8b8b" />


        <Button
            android:id="@+id/button8"
            android:layout_width="4dip"
            android:layout_height="70dp"
            android:layout_marginLeft="61dp"
            android:onClick="onClick"
            android:tag="0,2,e"
            android:background="#8b8b8b" />

        <Button
            android:id="@+id/button9"
            android:layout_width="4dip"
            android:layout_height="70dp"
            android:layout_marginLeft="61dp"
            android:onClick="onClick"
            android:tag="0,3,e"
            android:background="#8b8b8b" />


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4250">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/dot" />


        <Button
            android:id="@+id/button10"
            android:layout_width="55dip"
            android:layout_height="4dp"
            android:layout_marginTop="3.5dp"
            android:onClick="onClick"
            android:tag="0,0,s"
            android:background="#8b8b8b" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot" />

        <Button
            android:id="@+id/button11"
            android:layout_width="55dip"
            android:layout_height="4dp"
            android:layout_marginTop="3.5dp"
            android:tag="0,1,s"
            android:onClick="onClick"
            android:background="#8b8b8b" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot" />
        <Button
            android:id="@+id/button12"
            android:layout_width="55dip"
            android:layout_height="4dp"
            android:layout_marginTop="3.5dp"
            android:tag="0,2,s"
            android:onClick="onClick"
            android:background="#8b8b8b" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot" />
        <Button
            android:id="@+id/button13"
            android:layout_width="55dip"
            android:layout_height="4dp"
            android:layout_marginTop="3.5dp"
            android:tag="0,3,s"
            android:onClick="onClick"
            android:background="#8b8b8b" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <Button
            android:id="@+id/button14"
            android:layout_width="4dip"
            android:layout_height="70dp"
            android:layout_marginLeft="33.5dp"
            android:tag="1,0,o"
            android:onClick="onClick"
            android:background="#8b8b8b" />

        <Button
            android:id="@+id/button15"
            android:layout_width="4dip"
            android:layout_height="70dp"
            android:layout_marginLeft="61dp"
            android:tag="1,1,o"
            android:onClick="onClick"
            android:background="#8b8b8b" />


        <Button
            android:id="@+id/button16"
            android:layout_width="4dip"
            android:layout_height="70dp"
            android:layout_marginLeft="61dp"
            android:onClick="onClick"
            android:tag="1,2,o"
            android:background="#8b8b8b" />


        <Button
            android:id="@+id/button17"
            android:layout_width="4dip"
            android:layout_height="70dp"
            android:layout_marginLeft="61dp"
            android:onClick="onClick"
            android:tag="1,3,o"
            android:background="#8b8b8b" />

        <Button
            android:id="@+id/button18"
            android:layout_width="4dip"
            android:layout_height="70dp"
            android:layout_marginLeft="61dp"
            android:tag="1,3,e"
            android:onClick="onClick"
            android:background="#8b8b8b" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.550">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/dot" />


        <Button
            android:id="@+id/button19"
            android:layout_width="55dip"
            android:layout_height="4dp"
            android:layout_marginTop="3.5dp"
            android:onClick="onClick"
            android:tag="1,0,s"
            android:background="#8b8b8b" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot" />

        <Button
            android:id="@+id/button20"
            android:layout_width="55dip"
            android:layout_height="4dp"
            android:layout_marginTop="3.5dp"
            android:onClick="onClick"
            android:tag="1,1,s"
            android:background="#8b8b8b" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot" />
        <Button
            android:id="@+id/button21"
            android:layout_width="55dip"
            android:layout_height="4dp"
            android:layout_marginTop="3.5dp"
            android:onClick="onClick"
            android:tag="1,2,s"
            android:background="#8b8b8b" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot" />
        <Button
            android:id="@+id/button22"
            android:layout_width="55dip"
            android:layout_height="4dp"
            android:layout_marginTop="3.5dp"
            android:onClick="onClick"
            android:tag="1,3,s"
            android:background="#8b8b8b" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625">

        <Button
            android:id="@+id/button23"
            android:layout_width="4dip"
            android:layout_height="70dp"
            android:layout_marginLeft="33.5dp"
            android:onClick="onClick"
            android:tag="2,0,o"
            android:background="#8b8b8b" />

        <Button
            android:id="@+id/button24"
            android:layout_width="4dip"
            android:layout_height="70dp"
            android:layout_marginLeft="61dp"
            android:onClick="onClick"
            android:tag="2,1,o"
            android:background="#8b8b8b" />


        <Button
            android:id="@+id/button25"
            android:layout_width="4dip"
            android:layout_height="70dp"
            android:layout_marginLeft="61dp"
            android:onClick="onClick"
            android:tag="2,2,o"
            android:background="#8b8b8b" />


        <Button
            android:id="@+id/button26"
            android:layout_width="4dip"
            android:layout_height="70dp"
            android:layout_marginLeft="61dp"
            android:onClick="onClick"
            android:tag="2,3,o"
            android:background="#8b8b8b" />

        <Button
            android:id="@+id/button27"
            android:layout_width="4dip"
            android:layout_height="70dp"
            android:layout_marginLeft="61dp"
            android:onClick="onClick"
            android:tag="2,3,e"
            android:background="#8b8b8b" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/dot" />


        <Button
            android:id="@+id/button28"
            android:layout_width="55dip"
            android:layout_height="4dp"
            android:layout_marginTop="3.5dp"
            android:onClick="onClick"
            android:tag="2,0,s"
            android:background="#8b8b8b" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot" />

        <Button
            android:id="@+id/button29"
            android:layout_width="55dip"
            android:layout_height="4dp"
            android:layout_marginTop="3.5dp"
            android:onClick="onClick"
            android:tag="2,1,s"
            android:background="#8b8b8b" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot" />
        <Button
            android:id="@+id/button30"
            android:layout_width="55dip"
            android:layout_height="4dp"
            android:layout_marginTop="3.5dp"
            android:onClick="onClick"
            android:tag="2,2,s"
            android:background="#8b8b8b" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot" />
        <Button
            android:id="@+id/button31"
            android:layout_width="55dip"
            android:layout_height="4dp"
            android:layout_marginTop="3.5dp"
            android:onClick="onClick"
            android:tag="2,3,s"
            android:background="#8b8b8b" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755">

        <Button
            android:id="@+id/button32"
            android:layout_width="4dip"
            android:layout_height="70dp"
            android:layout_marginLeft="33.5dp"
            android:onClick="onClick"
            android:tag="3,0,o"
            android:background="#8b8b8b" />

        <Button
            android:id="@+id/button33"
            android:layout_width="4dp"
            android:layout_height="70dp"
            android:layout_marginLeft="61dp"
            android:onClick="onClick"
            android:tag="3,1,o"
            android:background="#8b8b8b" />


        <Button
            android:id="@+id/button34"
            android:layout_width="4dip"
            android:layout_height="70dp"
            android:layout_marginLeft="61dp"
            android:onClick="onClick"
            android:tag="3,2,o"
            android:background="#8b8b8b" />


        <Button
            android:id="@+id/button35"
            android:layout_width="4dip"
            android:layout_height="70dp"
            android:layout_marginLeft="61dp"
            android:onClick="onClick"
            android:tag="3,3,o"
            android:background="#8b8b8b" />

        <Button
            android:id="@+id/button36"
            android:layout_width="4dip"
            android:layout_height="70dp"
            android:layout_marginLeft="61dp"
            android:onClick="onClick"
            android:tag="3,3,e"
            android:background="#8b8b8b" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.800">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/dot" />


        <Button
            android:id="@+id/button37"
            android:layout_width="55dip"
            android:layout_height="4dp"
            android:layout_marginTop="3.5dp"
            android:onClick="onClick"
            android:tag="3,0,s"
            android:background="#8b8b8b" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot" />

        <Button
            android:id="@+id/button38"
            android:layout_width="55dip"
            android:layout_height="4dp"
            android:layout_marginTop="3.5dp"
            android:onClick="onClick"
            android:tag="3,1,s"
            android:background="#8b8b8b" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot" />
        <Button
            android:id="@+id/button39"
            android:layout_width="55dip"
            android:layout_height="4dp"
            android:layout_marginTop="3.5dp"
            android:onClick="onClick"
            android:tag="3,2,s"
            android:background="#8b8b8b" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot" />
        <Button
            android:id="@+id/button40"
            android:layout_width="55dip"
            android:layout_height="4dp"
            android:layout_marginTop="3.5dp"
            android:onClick="onClick"
            android:tag="3,3,s"
            android:background="#8b8b8b" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>