<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HumanVsIntelligent2">


    <Button
        android:id="@+id/button42"
        android:layout_width="@dimen/weight_vertical_button"
        android:layout_height="@dimen/height_vertical_button"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:background="#8b8b8b"
        android:onClick="onClick"
        android:tag="0,0,n"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="635dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/weight_circle"
        android:layout_height="@dimen/height_circle"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/dot"
        app:layout_constraintBottom_toTopOf="@+id/button42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button41"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button41"
        android:layout_width="@dimen/weight_vertical_button"
        android:layout_height="@dimen/height_vertical_button"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:background="#8b8b8b"
        android:onClick="onClick"
        android:tag="0,0,n"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="508dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/weight_circle"
        android:layout_height="@dimen/height_circle"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/dot"
        app:layout_constraintBottom_toTopOf="@+id/button41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/weight_circle"
        android:layout_height="@dimen/height_circle"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/dot"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/weight_vertical_button"
        android:layout_height="@dimen/height_vertical_button"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="#8b8b8b"
        android:onClick="onClick"
        android:tag="0,0,n"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="352dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="302dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/app_name"
        android:textAllCaps="false"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:text="@string/player1_points"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/player1Points"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="@string/player2_points"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player2Points"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="20dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/weight_circle"
        android:layout_height="@dimen/height_circle"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/dot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <Button
        android:id="@+id/button1"
        android:layout_width="@dimen/weight_vertical_button"
        android:layout_height="@dimen/height_vertical_button"
        android:background="#8b8b8b"
        android:onClick="onClick"
        android:tag="0,0,n"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="195dp" />


</android.support.constraint.ConstraintLayout>